# SuperFit

./: .gitignore  README.md  build.gradle  build.gradle.kts  gradle.properties  local.properties  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  settings.gradle.kts
app/schemas/de.uriegel.superfit.room.TracksRoom/: 1.json  2.json  3.json
app/src/main/: AndroidManifest.xml
app/src/main/Assets/: display.html  index.html  main.html  main.js  mapViewControls.html  scripts.js  trackingControls.html
app/src/main/Assets/css/components/: drawer.css  main.css  mapviewcontrols.css
app/src/main/Assets/css/themes/: main.css
app/src/main/Assets/scripts/: drawer.js  interface.js  mainApp.js  mapviewControls.js  mobilekit.js  trackingControls.js
app/src/main/assets/: display.html  index.html  main.js  scripts.js  styles.css  tracks.html
app/src/main/assets/css/: app-display.css  app-main.css
app/src/main/assets/css/components/: drawer.css  main.css  sensors.css
app/src/main/assets/css/themes/: display.css
app/src/main/assets/scripts/: app.js  display.js  interface.js  scroller.js  tracks.js
app/src/main/assets/styles/: main.css
app/src/main/java/de/uriegel/superfit/: EventLogActivity.kt
app/src/main/java/de/uriegel/superfit/android/: Application.kt  Logger.kt  Service.kt
app/src/main/java/de/uriegel/superfit/database/: DataBase.kt  DataBaseHelper.kt  Track.kt  TrackPoint.kt  TrackPointTable.kt  TrackTable.kt
app/src/main/java/de/uriegel/superfit/extensions/: ContextExts.kt  FloatExts.kt  IntegerExts.kt  LongExts.kt  OutputStreamExts.kt  TrackExts.kt  XmlSerializerExts.kt
app/src/main/java/de/uriegel/superfit/location/: FusedLocationProvider.kt  LocationManager.kt  LocationMarker.kt  LocationProvider.kt  TrackLine.kt
app/src/main/java/de/uriegel/superfit/maps/: FormatRfc.kt  FusedLocationProvider.kt  GpxExport.kt  LocationManager.kt  LocationMarker.kt  LocationProvider.kt  TrackGpxParser.java  TrackLine.kt  XmlSerializer.kt
app/src/main/java/de/uriegel/superfit/model/: BikeData.kt  ControlsModel.kt  DisplayModel.kt  MainViewModel.kt  Pipes.kt
app/src/main/java/de/uriegel/superfit/models/: DisplayModel.kt  LocationModel.kt  ServiceModel.kt  TracksModel.kt
app/src/main/java/de/uriegel/superfit/partnermode/: Model.kt  PartnerMode.kt
app/src/main/java/de/uriegel/superfit/requests/: Http.kt  HttpProtocolException.kt
app/src/main/java/de/uriegel/superfit/room/: LogEntry.kt  LogEntryDao.kt  RoomConverters.kt  RoomMigration.kt  Track.kt  TrackDao.kt  TrackPoint.kt  TrackPointDao.kt  TracksRepository.kt  TracksRoom.kt
app/src/main/java/de/uriegel/superfit/sensor/: BikeSensor.kt  BikeService.kt  BluetoothLeSensor.kt  BluetoothLeService.kt  HeartRateSensor.kt  HeartRateService.kt  Scanner.kt  StopWatch.kt
app/src/main/java/de/uriegel/superfit/sensors/: BikeData.kt  bike.kt  heartrate.kt  searcher.kt
app/src/main/java/de/uriegel/superfit/ui/: ActivityEx.kt  ActivityRequest.kt  Controls.kt  ControlsFragment.kt  DialogScreen.kt  DisplayActivity.kt  DisplayFragment.kt  EditTextPref.kt  EventLogActivity.kt  ExtendedViewPager.kt  KannWegMapActivity.kt  Launcher.kt  MainActivity.kt  MainViewModel.kt  MapActivity.kt  MapDownloadActivity.kt  MapFragment.kt  MapsView.kt  NavRoutes.kt  Permissions.kt  PreferenceActivity.kt  PreferenceFragment.kt  SensorDevicesActivity.kt  SettingsActivity.kt  ShowSettings.kt  TopBar.kt  TrackActivity.kt  TrackFragment.kt  TrackingActivity.kt  TrackingFragment.kt  TracksFragment.kt
app/src/main/java/de/uriegel/superfit/ui/adapters/: ExtendedPagerAdapter.kt  LogEntriesAdapter.kt  SensorDevicesAdapter.kt  TrackListAdapter.kt  TracksAdapter.kt  TracksFragment.kt
app/src/main/java/de/uriegel/superfit/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/de/uriegel/superfit/ui/utils/: Toasts.kt
app/src/main/java/de/uriegel/superfit/ui/views/: Controls.kt  Devices.kt  DevicesView.kt  DialogScreen.kt  Display.kt  EditTextPref.kt  Main.kt  MainControls.kt  MainNavigationBar.kt  MainTopBar.kt  MapViewControl.kt  MapsView.kt  PermissionCheck.kt  PermissionsCheck.kt  ResourceAlertDialog.kt  SensorDisplay.kt  ServiceAlertDialog.kt  Settings.kt  TrackMapView.kt  TrackView.kt  TrackingMapView.kt  TrackingMapsView.kt  TracksList.kt
app/src/main/java/de/uriegel/superfit/utils/: MaxValue.kt  Serializer.kt  StopWatch.kt  fileUtils.kt  formatRfc.kt  pipes.kt  toasts.kt  xmlSerializer.kt
app/src/main/java/eu/selfhost/riegel/superfit/android/: Application.kt  Service.kt
app/src/main/java/eu/selfhost/riegel/superfit/database/: DataBase.kt  DataBaseHelper.kt  Track.kt  TrackPoint.kt  TrackPointTable.kt  TrackTable.kt
app/src/main/java/eu/selfhost/riegel/superfit/maps/: GpxExport.kt  LocationManager.kt  LocationMarker.kt  TrackGpxParser.java  TrackLine.kt
app/src/main/java/eu/selfhost/riegel/superfit/models/: DisplayModel.kt
app/src/main/java/eu/selfhost/riegel/superfit/sensors/: bike.kt  heartrate.kt  searcher.kt
app/src/main/java/eu/selfhost/riegel/superfit/ui/: ActivityEx.kt  AppPreferenceActivity.kt  ControlsFragment.kt  (+11 more)
app/src/main/res/drawable/: controls.xml  delete.xml  gps.xml  menu.xml  save.xml  track.xml
app/src/main/res/drawable-night/: track.xml
app/src/main/res/layout/: activity_display.xml  activity_event_log.xml  activity_main.xml  activity_map.xml  activity_map_download.xml  activity_sensor_devices.xml  activity_track.xml  app_bar_main.xml  content_main.xml  fragment_controls.xml  fragment_display.xml  fragment_track.xml  fragment_tracking.xml  fragment_tracks.xml  item_device.xml  logentry.xml  nav_header_main.xml  track.xml  view_display_element.xml
app/src/main/res/menu/: activity_main_drawer.xml  eventlog.xml  main.xml
app/src/main/res/navigation/: display_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preference.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+17 files in other folders)
