<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <item android:title="@string/main_menu">
        <menu>
            <item
                android:id="@+id/nav_controls"
                android:icon="@drawable/controls"
                android:title="@string/nav_menu_controls" />
            <item
                android:id="@+id/nav_tracks"
                android:icon="@drawable/track"
                android:title="@string/nav_menu_tracks" />
        </menu>
    </item>
</menu>