<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            custom:title="Trittfrequenz"
            custom:unit="1/min"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement1"
            custom:title="Geschwindigkeit"
            custom:unit="km/h"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement2"
            custom:title="Herzfrequenz"
            custom:unit="1/min"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement3"
            custom:title="Strecke"
            custom:unit="km"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement4"
            custom:title="Zeit"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement5"
            custom:title="Ø-Geschwindigkeit"
            custom:unit="km/h"/>
        <eu.selfhost.riegel.superfit.ui.DisplayElement
            android:id="@+id/displayElement7"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/displayElement6"
            custom:title="Max. Geschwindigkeit"
            custom:unit="km/h"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>